<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Information</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- 引入 Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" >
  <link rel="stylesheet" href="css/bootstrap.rtl.css" >
  <link rel="stylesheet" href="css/bootstrap-grid.css" >
  <link rel="stylesheet" href="css/bootstrap-grid.rtl.css" >
  <link rel="stylesheet" href="css/bootstrap-reboot.css" >
  <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css" >
  <link rel="stylesheet" href="css/bootstrap-utilities.css" >
  <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css" >


  <link rel="stylesheet" type="text/css" href="css/AccountInfo.css">

  <script src="js/bootstrap.bundle.js" ></script>
  <script src="js/bootstrap.esm.js" ></script>
  <script src="js/bootstrap.js" ></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffc107;">
  <div class="container-fluid">
    <!--        <a class="navbar-brand" href="#">GatorDash</a>-->
    <img width="100" height="60" src="gator_logo.png" href="#" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="newHome_logged.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="History.html">History</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Pay</a></li>
            <li><a class="dropdown-item" href="#">Discount</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Shop And Deliver</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Spotlights</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

      </form>


      <div class="col-md-1">
        <div class="d-flex" ><img class="rounded-circle mt-2" width="50px" onclick="window.location='AccountInfo.html'" src="Engineering%20Gator.png" ></div>
      </div>

      <form class="d-flex" role="form" >
        <a href="newHome.html" class="btn btn-danger" role="button">Log out</a>
        <!--                <button type="button" class="btn btn-danger" >Login</button>-->
      </form>
    </div>
  </div>
</nav>
<div class="container rounded bg-warning mt-5 mb-5">
<div class="row">
  <div class="col-md-3 border-right">
    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="Engineering%20Gator.png"><span class="font-weight-bold">Gator No.1</span><span class="text-black-50">gator@ufl.edu</span><span> </span></div>
  </div>
  <div class="col-md-5 border-right">
    <div class="p-3 py-5">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="text-right">Profile Settings</h2>
      </div>
      <div class="row mt-2">
        <div class="col-md-6"><label class="labels" style="font-size:20px; font-weight:normal" id="Uname">Name</label><input type="text" class="form-control" placeholder="user name" value=""></div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12"><label class="labels" style="font-size:20px; font-weight:normal" id="mobileNumber">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div><br/><br/>
        <div class="col-md-12"><label class="labels" style="font-size:20px; font-weight:normal" id="email">E-mail Address</label><input type="text" class="form-control" placeholder="enter email address" value=""></div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12"><label class="labels" style="font-size:20px; font-weight:normal" id="address1">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" value=""></div>
        <div class="col-md-12"><label class="labels" style="font-size:20px; font-weight:normal" id="address2">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
        <div class="col-md-12"><label class="labels" style="font-size:20px; font-weight:normal" id="city">City</label><input type="text" class="form-control" placeholder="City" value=""></div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6"><label class="labels" style="font-size:20px; font-weight:normal" id="state">State</label><input type="text" class="form-control" placeholder="State" value=""></div>
        <div class="col-md-6"><label class="labels" style="font-size:20px; font-weight:normal" id="zipcode">ZIPcode</label><input type="text" class="form-control" value="" placeholder="ZIP code"></div>
      </div>

      <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" onclick="profile()">Save Changes</button></div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">
  window.onload = function(){

    load();
  }

  function load() {

    //get token from cookie
    var username = document.cookie.split("|")[0].substring(6);
    var token = document.cookie.split("|")[1].substring(6);
    console.log(username);
    console.log(token);
    var xmlhttp;
    // var url = "http://10.136.183.231:1016/customer/login";
    // var uname = document.getElementById("Uname").value;
    // var pwd = document.getElementById("Pass").value;
    // var username = "root";

    //var url = "http://10.136.106.98:1016";
    var url = "http://192.168.0.147:1016";
    var username = document.cookie.split("|")[0].substring(6);
    var tk = document.cookie.split("|")[1].substring(6);
    console.log(username);
    console.log(tk);
    if (window.XMLHttpRequest) {
      // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
      xmlhttp = new XMLHttpRequest();
    } else {
      // IE6, IE5 浏览器执行代码
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }


    xmlhttp.onreadystatechange = function () {
      if(xmlhttp.readyState == 4){
        if (xmlhttp.status==200) {
          console.log(this.responseText);
          // var jn_order = eval(xmlhttp.responseText);
          // eval("var jn_order="+xmlhttp.responseText);
          //var jn_order = JSON.parse( xmlhttp.responseText );
          var personalInfo = JSON.parse( xmlhttp.responseText );

          // console.log(jn_order);
          for(let i = 0 ; i < jn_order.data.length ; i ++ ){
            document.getElementById("Uname").innerHTML=personalInfo.data.Uname;
            document.getElementById("mobileNumber").innerHTML=personalInfo.data.mobileNumber;
            document.getElementById("email").innerHTML=personalInfo.data.email;
            document.getElementById("address1").innerHTML=personalInfo.data.address1;
            document.getElementById("address2").innerHTML=personalInfo.data.address2;
            document.getElementById("city").innerHTML=personalInfo.data.city;
            document.getElementById("state").innerHTML=personalInfo.data.state;
            document.getElementById("zipcode").innerHTML=personalInfo.data.zipcode;



          }


        }
        else{
          alert("Please login to check personal information!")
        }
      }

    }

    xmlhttp.open("GET", url + "/customer/personalInfo?username=" + username, true);
    xmlhttp.send();

  }





</script>
</body>
</html>