<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- 引入 Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap.rtl.css" >
    <link rel="stylesheet" href="css/bootstrap-grid.css" >
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css" >
    <link rel="stylesheet" href="css/bootstrap-reboot.css" >
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css" >
    <link rel="stylesheet" href="css/bootstrap-utilities.css" >
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css" >

    <!--引入login格式-->
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <script src="js/bootstrap.bundle.js" ></script>
    <script src="js/bootstrap.esm.js" ></script>
    <script src="js/bootstrap.js" ></script>
</head>
<body>
<div class="login">
    <form id="login" method="get" action="login.php">
        <img width="150" src="gator_logo.png" class="center">
        <h2>Sign up</h2>
        <label><b style="font-size:20px; font-weight:normal">First Name
        </b><br>
        </label>
        <input type="text" name="Fname" id="Fname" placeholder="First Name">
        <br>
        <label><b style="font-size:20px; font-weight:normal">Last Name
        </b><br>
        </label>
        <input type="text" name="Lname" id="Lname" placeholder="Last Name">
        <br><br>
        <label><b style="font-size:20px; font-weight:normal">E-mail Address
        </b><br>
        </label>
        <input type="text" name="Email" id="Email" placeholder="E-mail Address">
        <br><br>
        <label><b>Create your Password
        </b>
        </label>
        <input type="Password" name="Pass" id="CPass" placeholder="Enter Your Password">
        <br>
        <label><b>Re-enter Password
        </b>
        </label>
        <input type="Password" name="Pass" id="RPass" placeholder="Re-enter Your Password">
        <br><br>
        <input type="checkbox" id="check">
        <span>I agree to all the terms of service.</span>
        <br>
        <input type="button" style="background-color:#d51800" name="log" id="log" value="Sign up" onclick="window.location='Home.html'">
        <br><br>

    </form>
</div>

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>